Marker	Aln_Score_Ratio
Chr28_11667578.bam	1
OMS00096.bam	0.806191
OMS00149.bam	1
Omy_110689-148.bam	0.984364
Omy_116938-264.bam	0.816853
Omy_128693-455.bam	0.882856
Omy_anp-17.bam	1
Omy_BAMBI2.312.bam	1
Omy_carban1-264.bam	0.880757
Omy_cd28-130.bam	1
Omy_crb-106.bam	0.970677
Omy_inos-97.bam	0.889125
Omy_myclarp404-111.bam	0.810255
Omy_nips-299.bam	1
Omy_RAD13034-67.bam	0.889197
Omy_RAD1751-18.bam	0.999722
Omy_RAD19578-59.bam	0.900104
Omy_RAD30243-74.bam	1
Omy_RAD32139-58.bam	0.844573
Omy_RAD36848-7.bam	0.827564
Omy_RAD39156-33.bam	1
Omy_RAD43117-55.bam	1
Omy_RAD55997-10.bam	0.832243
Omy_RAD619-59.bam	1
Omy_RAD66402-36.bam	0.895623
Omy_RAD78147-27.bam	0.985865
Omy_RAD86706-72.bam	0.834094
Omy_stat3-273.bam	1